.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 16px;
  padding: 20px;
}

.home-block__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px; 
    font-size: 22px;
    font-weight: 600;
    color: #1366cc;

}

.home-block__header a {
    color: #04090e;
    margin-left: 10px;
    font-size: 22px;
    font-weight: 600;
    text-decoration: none;
    background: #7071e5;
    padding: 5px;
    border-radius: 8px;
    border-color: #020407;
    border: black, solid 4px;

}

.btn-seeall {
    text-decoration: none;
    color: #1366cc;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}

h2 {
  display: flex;
  background: #8d8ed3;
  border-radius: 7px;
  padding: 8px;
  justify-content: center;
  width: 25%;
  margin: 15px;
  color: #1366cc;
  border: black solid 4px;
}